<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: lightgrey;
        }
        nav {
            width: 100%;
            height: 50px;
            background-color: #fff;
        }
        ul li {
            list-style: none;
            display: inline-block;
            line-height: 50px;

        }
        ul li a {
            margin: 5px;
            padding: 2px;
            display: block;
            text-decoration: none;
            font-size: 20px;
            font-family: #1e1e1e;
            padding-left: 0 20px;
        }
        h1 {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{url_for('home')}}">Home</a></li>
                <li><a href="{{url_for('about')}}">about</a></li>
                <li><a href="{{url_for('staff')}}">Staff</a></li>
            </ul>
        </nav>
        <h1>This is a staff page</h1>
    </header>
    <main>
        <p>მოგესალმებით ძვირფასო მომხმარებელო, ჩვენი საიტი დაფუძნებულია {{admins}} მიერ.</p>
    </main>
</body>
</html>