<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: lightgrey;
        }
        nav {
            width: 100%;
            height: 50px;
            background-color: #fff;
        }
        a {
             margin: 5px;
            padding: 2px;
            display: block;
            text-decoration: none;
            font-size: 20px;
            font-family: #1e1e1e, serif;
            padding-left: 0 20px;
        }
        main {
            padding: 10px;
            margin: 5px
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="{{url_for('home')}}">Home</a>
    </nav>

</header>
    <main>
    <br/><br/>
    <h3>Hello {{name}}, You are {{age}} years old.</h3>
    <br/>
    <p>you will be pensioner in {{pensioner}} year</p>
    </main>


</body>
</html>